export const HEADER_LINKS = [
  `Услуги`,
  `Рассчитать кредит`,
  `Конвертер валют`,
  `Контакты`,
];

export const FOOTER_LINKS = [
  ` Услуги`,
  ` Рассчитать кредит`,
  ` Контакты`,
  `Задать вопрос`,
];

export const PROMO__ITEMS = [
  {
    mod: `--credit`,
    content: `Кредиты на любой случай`,
    button: { text: `Рассчитать кредит`, link: `#calculator` },
  },
  {
    mod: `--man`,
    content: `Ваша уверенность в\u00A0завтрашнем дне`,
  },
  {
    mod: `--branches`,
    content: `Всегда рядом`,
    button: { text: `Найти отделение`, link: `#map` },
  },
];

export const TABS = [`Вклады`, `Кредиты`, `Страхование`, `Онлайн-сервисы`];

export const SERVICES = [
  {
    mod: `--deposits`,
    lable: `Вклады`,
    title: `Вклады Лига Банка – это выгодная инвестиция в свое будущее`,
    lists: [
      `Проценты по вкладам до 7%`,
      `Разнообразные условия`,
      `Возможность ежемесячной капитализации или вывод процентов на банковскую карту`,
    ],
    button: { text: `Узнать подробнее`, link: `/` },
  },
  {
    mod: `--credits`,
    lable: `Кредиты`,
    title: `Лига Банк выдает кредиты под любые цели`,
    lists: [`Ипотечный кредит`, `Автокредит`, `Потребительский кредит`],
    description: `Рассчитайте ежемесячный платеж
    и\u00A0ставку по кредиту воспользовавшись нашим кредитным калькулятором`,
  },
  {
    mod: `--insurance`,
    lable: `Страхование`,
    title: `Лига Страхование — застрахуем все что захотите`,
    lists: [
      `Автомобильное страхование`,
      `Страхование жизни и здоровья`,
      `Страхование недвижимости`,
    ],
    button: { text: `Узнать подробнее`, link: `/` },
  },
  {
    mod: `--online-services`,
    lable: `Онлайн-сервисы`,
    title: `Лига Банк — это огромное количество онлайн-сервисов для вашего удобства`,
    lists: [
      `Мобильный банк,
      который\u00A0всегда\u00A0под\u00A0рукой`,
      `Приложение Лига-проездной позволит вам\u00A0оплачивать билеты по всему миру`,
    ],
    button: { text: `Узнать подробнее`, link: `/` },
  },
];
